{% extends 'base.html' %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    .container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 100%;
        margin: 0 auto;
    }

    .form-group {
        display: grid;
        grid-template-columns: 180px 300px 180px 300px;
        gap: 20px;
        align-items: center;
        margin-bottom: 10px;
    }

        .form-group label {
            font-weight: bold;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

    button#submit-btn {
        background-color: #28a745;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 15px;
        display: block;
    }

    #child-table-container {
        margin-top: 20px;
    }

    table {
        width: 100%;
        background: white;
        border-collapse: collapse;
        margin-top: 15px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #b3d9ff;
        color: black;
    }

    .delete-row {
        background-color: #dc3545;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
    }
</style>

<h2>Inward Material Form</h2>
<div class="container">
    <form method="POST" action="{% url 'inward_material_form' %}" id="inward-form">
        {% csrf_token %}
        <div class="form-group">
            <label>Invoice No:</label>
            {{ form.invoice_no }}
            <label>Invoice Date:</label>
            {{ form.invoice_date }}
            <label>Vendor Name:</label>
            {{ form.vendor }}
        </div>
        <div class="form-group">
            <label>GRN No:</label>
            {{ form.grn_no }}
            <label>GRN Date:</label>
            {{ form.grn_date }}
        </div>
        <div class="form-group">
            <label>Received Date:</label>
            {{ form.received_date }}
            <label>Store:</label>
            {{ form.store }}
        </div>
        <div class="form-group">
            <label>PO Number:</label>
            {{ form.po_no }}
            <label>PO Date:</label>
            {{ form.po_date }}
        </div>
        <div class="form-group">
            <label>Remarks:</label>
            <input type="text" name="remarks" value="{{ form.remarks.value }}">
        </div>
        <button type="submit" id="submit-btn">Submit</button>
        <button type="button" class="btn btn-secondary" onclick="closeModal()">Close</button>
    </form>
</div>

<script>
    document.getElementById("submit-btn").addEventListener("click", function (event) {
        event.preventDefault();

        let formData = new FormData(document.getElementById("inward-form"));

        fetch("{% url 'inward_material_form' %}", {
            method: "POST",
            headers: { "X-CSRFToken": "{{ csrf_token }}" },
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            alert("Data saved successfully!");
            window.location.href = "{% url 'inward_material_list' %}";
        })
        .catch(error => {
            console.error("Error:", error);
            alert("Error saving data.");
        });
    });
</script>

{% endblock %}
